[00:22.79] 俺らは助演男優賞のノミネート
[00:24.86] 候補現場に急行
[00:25.94] それでもどっか期待してる
[00:27.39] 夢見がちなboysメンタル中坊
[00:29.39] いつかは主役の座を奪う
[00:31.03] 壁に More Make Say Bow Wow
[00:32.60] 遠吠えが宙に舞う舞う
[00:34.36] 記憶の引き金カウントダウン
[00:35.89] 3.2.1.0 あれこれどこ？
[00:37.48] いつかの体育館 いつかの午後
[00:39.29] いつかのライブハウス いつかのクラブ
[00:41.24] いつかのクラス いつかの田吾作共
[00:42.40] いつかのエキストラ live on stage
[00:44.31] 大どんでん返しの本命
[00:45.69] 思い出しゃ俺たちゃあの頃から滑稽
[00:48.11] 笑われてこうぜ
[00:51.61] 
[00:49.12] 立ってる溜まってる歌ってるだけでも絵になる奴らを蹴散らすVerse
[00:52.50] 手を変え品を変えbounce bounce
[00:54.23] 外様の分際でお邪魔します
[00:55.75] 群雄割拠
[00:56.70] 跳梁跋扈
[00:57.42] 口八丁freestye八丁
[00:59.12] チェケラッチョのエキスパート
[01:00.85] ギターよりタンテとデスペラード Let' s Go (Hook)
[01:02.82] どう足掻いてもしゃあない
[01:05.16] 俺ら主役のたまじゃないやいやいやい
[01:09.41] でもチャンスは頂戴
[01:11.89] いつか主役の座が奪いたいやいやい
[01:15.55] シックスマン上等 助演男優賞
[01:19.08] 芸達者な名脇役 現場に急行
[01:22.19] 一般People everybody 注目
[01:25.55] 正統派のベンチウォーマー 毎回大逆転
[01:34.55] 
[01:42.04] Hey c'mon Do it like dis
[01:43.84] 主役の小粋な計らいで
[01:45.34] 「見せ場はこんぐれぇ君の分 」
[01:46.94] と頂いたパスなら決めたいぜ
[01:48.58] しかも決勝点 3ポイント 田岡が見逃した不安要素
[01:52.24] 見くびるな 見下すな マイナスをプラスに変えるマスター We are
[01:56.01] 蕎麦屋のカツ丼
[01:57.77] 牛丼屋のカレー
[01:59.32] またはバナナワニ園のレッサーパンダ
[02:02.12] ダークナイトで言えばジョーカー
[02:03.74] ブラックレイン松田優作
[02:05.46] ロックフェスでのCreepy nuts
[02:06.87] 時として主役を喰っちまう
[02:12.87] 
[02:08.39] そんな 音楽
[02:09.98] 響かしてこうや兄弟
[02:11.63] 拝啓 縁の下 村八分 爪弾き 蚊帳の外
[02:15.22] 明るい未来 暗い未来 俺が森山なら後者
[02:18.48] モテ期なんざ来る訳ねえじゃん
[02:20.18] 各駅停車 苦役列車 let's go! (Hook)
[02:22.10] どう足掻いてもしゃあない
[02:24.41] 俺ら主役のたまじゃないやいやいやい
[02:28.97] でもチャンスは頂戴
[02:31.13] いつか主役の座が奪いたいやいやい
[02:35.06] シックスマン上等 助演男優賞
[02:38.42] 芸達者な名脇役 現場に急行
[02:41.55] 一般People everybody 注目
[02:44.85] 正統派のベンチウォーマー 毎回大逆転
[02:53.85] 
[03:01.48] 虎視眈々と狙っている
[03:03.07] 準備はいつでも出来ている
[03:04.86] 「代わりなんていくらでもいる」なんて言われすぎてもう慣れている
[03:08.07] 今か今かと待ちわびた結果 今ここに立って歌ってる
[03:11.46] 誰も待ってないかもしれないけど お・ま ・た ・せ
[03:14.52] (Hook) しゃべぇアティチュード
[03:16.61] メンタル中坊
[03:18.15] 主役のたまじゃないやいやいやい
[03:21.34] Everybody People
[03:22.98] でも本音を言うと
[03:24.95] 主役の座が奪いたいやいやい
[03:28.09] シックスマン上等 助演男優賞 芸達者な名脇役
[03:33.02] 現場に急行
[03:35.52] 
[03:34.68] 一般People everybody 注目
[03:37.83] 正統派のベンチウォーマー 毎回 Fly high
[03:41.38] シックスマン上等 助演男優賞
[03:44.55] 芸達者な名脇役 現場に急行
[03:47.93] 一般People Everybody 注目
[03:51.17] 正統派のベンチウォーマー 毎回大逆転