[00:01.93] 俺らは助演男優賞のノミネート候補
[00:04.15] 現場に急行
[00:05.04] それでもどこか期待してる
[00:06.68] 夢みがちなBoysメンタル中坊
[00:08.53] いつかは主役の座を奪う
[00:10.23] ためにもMake Say Bow Wow
[00:11.85] 遠吠えが宙に舞う(Wow!)
[00:13.41] 記憶の引き金 カウントダウン3, 2, 1, 0
[00:25.41] 
[00:16.08] あれ？ これ どこ？
[00:16.88] いつかの体育館 いつかの午後
[00:18.42] いつかのライブハウス いつかのクラブ
[00:19.84] いつかのクラス いつかの田吾作共
[00:21.62] いつかのエキストラ ライヴ オン ステージ
[00:23.41] 大どんでん返しの本命
[00:24.80] 思い出しゃ俺たちはあの頃から滑稽(OK！）
[00:35.30] 
[00:27.52] 笑われてこうぜ
[00:28.34] 立ってる 黙ってる
[00:29.17] 歌ってるだけでも絵になる奴らを
[00:30.96] 蹴散らすバース
[00:31.63] 手を変え品を変え Bounce Bounce
[00:33.23] 外様の分際でお邪魔します
[00:35.08] 群雄割拠 跳梁跋扈
[00:36.59] 口八丁 with 手八丁
[00:38.30] チェケラッチョ のエキスパート
[00:39.83] ギターよりタンテとデスペラード Let's Go！！
[00:52.83] 
[00:41.86] どうあがいてもしゃあない
[00:44.37] 俺ら主役の玉じゃない...
[00:48.69] でもチャンスは頂戴
[00:50.83] いつか主役の座が奪いたい...
[00:54.69] Sixth Manで上等 助演男優賞
[00:58.19] 芸達者な名脇役 現場に急行
[01:01.46] Hey Party People Everybody 注目！
[01:04.74] 正統派のベンチウォーマー 毎回大逆転
[01:13.74] 
[01:21.23] Hey Come On！ Do it like this
[01:22.95] 主役の小粋な計らいで
[01:24.67] 「見せ場はこん位 君の分」と
[01:26.35] 頂いたパスなら決めたいぜ
[01:27.69] しかも決勝点 スリーポイント
[01:29.69] 田岡が見逃した不安要素
[01:31.24] 見くびるな 見下すな
[01:32.76] マイナスをプラスに変えるマスター
[01:34.30] We are 蕎麦屋のかつ丼 牛丼屋のカレー
[01:38.68] またはバナナワニ園のレッサーパンダ
[01:47.18] 
[01:41.08] ダークナイトで言えばジョーカー
[01:42.81] ブラックレイン 松田優作
[01:44.48] ロックフェスでのクリーピーナッツ
[01:46.20] 時として主役を喰っちまう
[01:47.55] そんな音楽響かしてこうや兄弟
[01:50.95] 拝啓 縁の下 村八分 爪弾き
[01:53.16] 蚊帳の外 Join Us！
[01:54.48] 明るい未来？ 暗い未来？
[01:55.98] 俺が森山なら後者
[01:57.74] モテキなんざ来る訳ねぇじゃん
[01:59.38] 各駅停車 苦役列車 Let's Go
[02:08.38] 
[02:01.58] どうあがいてもしゃあない
[02:03.79] 俺ら主役の玉じゃない...
[02:08.14] でもチャンスは頂戴
[02:10.34] いつか主役の座が奪いたい...
[02:14.28] Sixth Manで上等 助演男優賞
[02:17.56] 芸達者な名脇役 現場に急行
[02:20.82] Hey Party People Everybody 注目！
[02:24.27] 正統派のベンチウォーマー 毎回大逆転
[02:33.27] 
[02:40.72] 虎視眈眈と狙っている
[02:42.36] 準備はいつでも出来ている
[02:44.00] 「代わりなんていくらでもいる」
[02:45.38] なんて言われ過ぎて もう慣れている
[02:47.33] 今か今かと待ちわびた結果
[02:49.06] 今ここに立って歌ってる
[02:50.67] 誰も待ってないかも知れないけど
[02:52.21] お・ま・た・せ！！
[02:56.71] 
[02:53.70] しゃべえアティチュードでメンタルは中坊
[02:57.53] 主役の玉じゃ無い...
[03:00.63] Hey Party People でも本音を言うと
[03:04.17] 主役の座が奪いたい...
[03:07.13] Sixth Manで上等 助演男優賞
[03:10.54] 芸達者な名脇役 現場に急行
[03:13.84] Hey Party People Everybody 注目！
[03:17.13] 正統派のベンチウォーマー 毎回Fly High！
[03:29.13] 
[03:20.49] Sixth Manで上等 助演男優賞
[03:25.30] Creepy Nutsとスサシ
[03:27.19] Hey Party People Everybody 注目！
[03:31.87] スサシ とCreepy Nuts